dbfilename redis_cache.rdb
dir /home/dokkodo/Desktop/library_management/library-bench/config/pids
pidfile /home/dokkodo/Desktop/library_management/library-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/dokkodo/Desktop/library_management/library-bench/config/redis_cache.acl
