dbfilename redis_queue.rdb
dir /home/dokkodo/Desktop/library_management/library-bench/config/pids
pidfile /home/dokkodo/Desktop/library_management/library-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/dokkodo/Desktop/library_management/library-bench/config/redis_queue.acl
