certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
frappe-bench==5.22.9
gitdb==4.0.11
GitPython==3.1.43
honcho==1.1.0
idna==3.10
Jinja2==3.1.4
MarkupSafe==2.1.5
node==1.2.2
odict==1.9.0
plumber==1.7
python-crontab==2.6.0
python-dateutil==2.9.0.post0
redis==5.0.8
requests==2.32.3
semantic-version==2.10.0
six==1.16.0
smmap==5.0.1
urllib3==2.2.3
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==6.0
zope.interface==7.0.3
zope.lifecycleevent==5.0
zope.proxy==5.3
